<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentTop="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/sample1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="5000번 저어 만드는 오므라이스"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>